@extends('layouts.app')

@section('title', $title)
@section('description', $description)

@section('content')

    <div class="mt-4 mb-3">
        <h3 class="text-center col-12 col-md-7 mx-auto mb-3">Mehportal.ru: Ваш бесплатный билет в мир выгодных заказов и надежных исполнителей!</h3>
        
        <p>Устали от бесконечных поисков подходящих исполнителей для ваших проектов? Хотите получать реальные коммерческие предложения, не тратя ни копейки на размещение? Тогда вам точно стоит обратить внимание на mehportal.ru – современный сервис, который кардинально меняет правила игры на рынке услуг!</p>
        
        <p class="mb-2"><strong>Почему бесплатное размещение заказа на Mehportal.ru – это выгодно?</strong></p>
        <ul>
            <li>Экономия средств: Размещение заказа абсолютно бесплатно, что позволяет существенно сократить затраты на поиск исполнителей.</li>
            <li>Широкий охват: Ваше предложение увидят тысячи потенциальных исполнителей, заинтересованных в выполнении задач различной сложности.</li>
            <li>Конкурентные предложения: Получайте коммерческие предложения от разных исполнителей, сравнивайте условия и выбирайте наиболее выгодное решение.</li>
            <li>Экономия времени: Сократите время на поиск и переговоры с исполнителями, разместив заказ всего один раз.</li>
            <li>Прозрачность и контроль: Полный контроль над процессом выбора исполнителя и условиями сотрудничества.</li>
        </ul>
        
        <p class="mt-3 mb-2"><strong>Как это работает?</strong></p>

        <p>Процесс размещения заказа на металлообработку максимально прост и интуитивно понятен. Зарегистрируйтесь на платформе, опишите свою задачу максимально подробно, 
        укажите сроки выполнения и другие важные детали. После публикации заказа исполнители смогут отправлять вам свои предложения, а вы – выбирать наиболее подходящее.
        </p>
        <p>
        Mehportal.ru – это ваш надежный партнер в поиске исполнителей и получении выгодных коммерческих предложений. Разместите заказ бесплатно прямо сейчас и убедитесь в преимуществах платформы!
        </p>

        <a href="https://mehportal.ru/customer/add-order" class="btn btn-blue mt-2 col-3 d-block mx-auto" target="_blank"><i class="bi bi-folder-plus mx-2"></i> Разместить заказ</a>
    </div>
@endsection